<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d pomodoro(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pomodoro_count@</string>
		<key>pomodoro_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No pomodoros</string>
			<key>one</key>
			<string>1 pomodoro</string>
			<key>other</key>
			<string>%d pomodoros</string>
		</dict>
	</dict>
</dict>
</plist>
